<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.movaapp.screen.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movaapp.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.movaapp.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movaapp.screen.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginPasswordFragment"
            app:destination="@id/loginPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="com.example.movaapp.screen.login.LoginPasswordFragment"
        android:label="fragment_login_password"
        tools:layout="@layout/fragment_login_password" >
        <action
            android:id="@+id/action_loginPasswordFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.movaapp.screen.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginPasswordFragment"
            app:destination="@id/loginPasswordFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.movaapp.screen.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
</navigation>